

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cmyk.png">
  <link rel="icon" href="/img/plane.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thunderbolt">
  <meta name="keywords" content="">
  
    <meta name="description" content="冈萨雷斯DIP-week1Hint待填坑 [x] 形态学处理的简单实现(暂时鸽))  [ ] 图像内插实现  [x] m邻接相关概念没有完全懂  [x] 关于色彩混合  [ ] 例6.1到底要说明什么现在还不是很懂  [x] HSI重点，但是还没弄懂  [ ] 例6.5 6.6有些不懂  [ ] 这部分目前均衡化和匹配基本看完了，后面还没有仔细看，需要增补   书本说明采用第四版电子版(因为有书签">
<meta property="og:type" content="article">
<meta property="og:title" content="冈萨雷斯DIP-week1">
<meta property="og:url" content="http://example.com/2022/12/17/%E5%86%88%E8%90%A8%E9%9B%B7%E6%96%AFDIP-week1/index.html">
<meta property="og:site_name" content="Thunderbolt&#39;s Blog">
<meta property="og:description" content="冈萨雷斯DIP-week1Hint待填坑 [x] 形态学处理的简单实现(暂时鸽))  [ ] 图像内插实现  [x] m邻接相关概念没有完全懂  [x] 关于色彩混合  [ ] 例6.1到底要说明什么现在还不是很懂  [x] HSI重点，但是还没弄懂  [ ] 例6.5 6.6有些不懂  [ ] 这部分目前均衡化和匹配基本看完了，后面还没有仔细看，需要增补   书本说明采用第四版电子版(因为有书签">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/7.4dv9dbo9afq0.webp">
<meta property="article:published_time" content="2022-12-17T14:37:12.000Z">
<meta property="article:modified_time" content="2022-12-17T14:42:40.322Z">
<meta property="article:author" content="Thunderbolt">
<meta property="article:tag" content="ImageProcessing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/7.4dv9dbo9afq0.webp">
  
  
  
  <title>冈萨雷斯DIP-week1 - Thunderbolt&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":25,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Thunderbolt&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/4d0205c2883111ebb6edd017c2d2eca2.6k79p4vr9yk0.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="冈萨雷斯DIP-week1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-17 22:37" pubdate>
          2022年12月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">冈萨雷斯DIP-week1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="冈萨雷斯DIP-week1"><a href="#冈萨雷斯DIP-week1" class="headerlink" title="冈萨雷斯DIP-week1"></a>冈萨雷斯DIP-week1</h1><h2 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h2><h3 id="待填坑"><a href="#待填坑" class="headerlink" title="待填坑"></a>待填坑</h3><ul>
<li><p>[x] <a href="#形态学处理(Morphological-processing">形态学处理的简单实现(暂时鸽)</a>)</p>
</li>
<li><p>[ ] <a href="#图像内插">图像内插实现</a></p>
</li>
<li><p>[x] <a href="#邻接、联通、区域、边界">m邻接相关概念没有完全懂</a></p>
</li>
<li><p>[x] <a href="#彩色基础">关于色彩混合</a></p>
</li>
<li><p>[ ] <a href="#彩色模型">例6.1到底要说明什么现在还不是很懂</a></p>
</li>
<li><p>[x] <a href="#HSI">HSI重点，但是还没弄懂</a></p>
</li>
<li><p>[ ] <a href="#假彩色图像处理">例6.5 6.6有些不懂</a></p>
</li>
<li><p>[ ] <a href="#直方图处理">这部分目前均衡化和匹配基本看完了，后面还没有仔细看，需要增补</a></p>
</li>
</ul>
<h3 id="书本说明"><a href="#书本说明" class="headerlink" title="书本说明"></a>书本说明</h3><p>采用第四版电子版(因为有书签)，目测差别不大，可随时和第三版内容对比。</p>
<p>第三版豆瓣：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6434627/">https://book.douban.com/subject/6434627/</a></p>
<p>第三版目录：</p>
<blockquote>
<p>第1章 绪论<br>前言<br>1.1 什么是数字图像处理<br>1.2 数字图像处理的起源<br>1.3 使用数字图像处理的领域实例<br>1.4 数字图像处理的基本步骤<br>1.5 图像处理系统的组成<br>小结<br>参考文献<br>第2章 数字图像基础<br>引言<br>2.1 视觉感知要素<br>2.2 光和电磁波谱<br>2.3 图像感知和获取<br>2.4 图像取样和量化<br>2.5 像素间的一些基本关系<br>2.6 数字图像处理中所用数学工具的介绍<br>小结<br>参考文献<br>习题<br>第3章 灰度变换与空间滤波<br>引言<br>3.1 背景知识<br>3.2 一些基本的灰度变换函数<br>3.3 直方图处理<br>3.4 空间滤波基础<br>3.5 平滑空间滤波器<br>3.6 锐化空间滤波器<br>3.7 混合空间增强法<br>3.8 使用模糊技术进行灰度变换和<br>空间滤波<br>小结<br>参考文献<br>习题<br>第4章 频率域滤波<br>引言<br>4.1 背景知识<br>4.2 基本概念<br>4.3 取样和取样函数的傅里叶变换<br>4.4 单变量的离散傅里叶变换（DFT）<br>4.5 两个变量的函数的扩展<br>第5章 图像复原与重建<br>前言<br>5.1 图像退化/复原处理的一个模型<br>5.2 噪声模型<br>5.3 只存在噪声的复原—空间滤波<br>5.4 使用频率域滤波消除周期噪声<br>5.5 线性、位置不变的退化<br>5.6 估计退化函数<br>5.7 逆滤波<br>5.8 最小均方误差（维纳）滤波<br>5.9 约束最小二乘滤波<br>5.10 几何均值滤波<br>5.11 由投影重建图像<br>小结<br>参考文献<br>习题<br>第6章 彩色图像处理<br>引言<br>6.1 彩色基础<br>6.2 彩色模型<br>6.3 伪彩色图像处理<br>6.4 全彩色图像处理基础<br>6.5 彩色变换<br>6.6 平滑和锐化<br>6.7 基于彩色的图像分割<br>6.8 彩色图像中的噪声<br>6.9 彩色图像压缩<br>小结<br>参考文献<br>习题<br>第7章 小波和多分辨率处理<br>引言<br>7.1 背景<br>7.2 多分辨率展开<br>7.3 一维小波变换<br>7.4 快速小波变换<br>7.5 二维小波变换<br>7.6 小波包<br>小结<br>参考文献<br>习题<br>第8章 图像压缩<br>引言<br>8.1 基础知识<br>8.2 一些基本的压缩方法<br>8.3 数字图像水印处理<br>小结<br>参考文献<br>习题<br>第9章 形态学图像处理<br>引言<br>9.1 预备知识<br>9.2 腐蚀和膨胀<br>9.3 开操作与闭操作<br>9.4 击中或击不中变换<br>9.5 一些基本的形态学算法<br>9.6 灰度级形态学<br>小结<br>参考文献<br>习题<br>第10章 图像分割<br>引言<br>10.1 基础知识<br>10.2 点、线和边缘检测<br>10.3 阈值处理<br>10.4 基于区域的分割<br>10.5 使用形态学分水岭的分割<br>10.6 分割中运动的应用<br>小结<br>参考文献<br>习题<br>第11章 表示和描述<br>引言<br>11.1 表示<br>11.2 边界描绘子<br>11.3 区域描绘子<br>11.4 使用主分量进行描述<br>11.5 关系描绘子<br>小结<br>参考文献<br>习题<br>第12章 目标识别<br>引言<br>12.1 模式和模式类<br>12.2 基于决策理论方法的识别<br>12.3 结构方法<br>小结<br>参考文献<br>习题<br>附录A 图像压缩编码表<br>附录B 参考书目<br>索引</p>
</blockquote>
<h3 id="week1-11-6-11-12-2022"><a href="#week1-11-6-11-12-2022" class="headerlink" title="week1(11.6-11.12,2022)"></a>week1(11.6-11.12,2022)</h3><blockquote>
<p>1、数字图像处理</p>
<p>1.1 什么是图像处理</p>
<p>（《数字图像处理（第三版》冈萨雷斯著 第1章）</p>
<p>1.2 图像处理基础概念</p>
<p>（《数字图像处理（第三版》冈萨雷斯著 第2章2.3-2.5节）</p>
<p>1.3 色彩模型</p>
<p>（《数字图像处理（第三版）》冈萨雷斯著 第6章6.1-6.3节）</p>
<p>2、空间域图像增强</p>
<p>2.1 灰度变换与直方图均衡化</p>
<p>（《数字图像处理（第三版）》冈萨雷斯著 第3章3.1-3.3节）</p>
</blockquote>
<h2 id="什么是图像处理"><a href="#什么是图像处理" class="headerlink" title="什么是图像处理"></a>什么是图像处理</h2><h3 id="什么是数字图像处理"><a href="#什么是数字图像处理" class="headerlink" title="什么是数字图像处理"></a>什么是数字图像处理</h3><h4 id="数字图像"><a href="#数字图像" class="headerlink" title="数字图像"></a>数字图像</h4><p>任意<strong>空间坐标</strong>$(x,y)$处的<strong>幅值</strong>$f$称为<strong>图像在该点的强度</strong>(灰度)</p>
<p>$(x,y),f$都是<strong>有限、离散</strong>量—&gt;数字图像</p>
<h4 id="划分"><a href="#划分" class="headerlink" title="划分"></a>划分</h4><p>IP-&gt;CV的连续体不存在明确边界，人为划分成三种处理：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>处理</th>
<th>输入</th>
<th>输出</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>低级</td>
<td>图像</td>
<td>图像</td>
<td>降噪、对比度增强、锐化等初级操作</td>
</tr>
<tr>
<td>中级</td>
<td>图像</td>
<td>从图像提取的特征(边缘、轮廓、目标标识)</td>
<td>分割、识别等</td>
</tr>
<tr>
<td>高级</td>
<td>图像</td>
<td>理解信息</td>
<td>与人类视觉相关的认知功能</td>
</tr>
</tbody>
</table>
</div>
<p><strong>数字图像处理：输入输出都是图像、用数字计算机处理</strong></p>
<h4 id="历史与起源"><a href="#历史与起源" class="headerlink" title="历史与起源"></a>历史与起源</h4><h5 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h5><ul>
<li>早期：没有数字计算机，仅涉及数字图像</li>
<li>20世纪60年代初：第一台可执行有意义图像处理任务的大型计算机出现(数字图像处理的诞生)</li>
</ul>
<h5 id="应用历史"><a href="#应用历史" class="headerlink" title="应用历史"></a>应用历史</h5><ul>
<li>包括人类解译和求解机器感知两部分</li>
<li>应用：空间技术、医学影像(CAT,CT)，考古(增强，修复)，物理学(增强)</li>
</ul>
<h5 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h5><blockquote>
<p>介绍了很多种成像方式…没有怎么看明白</p>
</blockquote>
<h5 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h5><h6 id="步骤示意图"><a href="#步骤示意图" class="headerlink" title="步骤示意图"></a>步骤示意图</h6><p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/1.1yxz4l76l1xc.webp" srcset="/img/loading.gif" lazyload alt="1"></p>
<h6 id="图像获取"><a href="#图像获取" class="headerlink" title="图像获取"></a>图像获取</h6><p>包括图像预处理(缩放等)</p>
<h6 id="图像增强"><a href="#图像增强" class="headerlink" title="图像增强"></a>图像增强</h6><ul>
<li>目的：强调图像的整体或局部特性，例如改善图像的颜色、亮度和对比度等，将原来不清晰的图像变得清晰或强调某些感兴趣的特征，扩大图像中不同物体特征之间的差别，抑制不感兴趣的特征，提高图像的视觉效果</li>
<li>特点：不存在增强图像的”通用理论”</li>
<li>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82352961">基于深度学习的图像增强综述 - 知乎专栏</a></li>
</ul>
<h6 id="图像复原"><a href="#图像复原" class="headerlink" title="图像复原"></a>图像复原</h6><ul>
<li>特点：客观的，以图像退化的数学或概率模型为基础</li>
</ul>
<p>(对比图像增强则为主观的、以主观偏好为基础)</p>
<h6 id="彩色图像处理"><a href="#彩色图像处理" class="headerlink" title="彩色图像处理"></a>彩色图像处理</h6><blockquote>
<p>重要，后面详细学</p>
</blockquote>
<h6 id="小波变换"><a href="#小波变换" class="headerlink" title="小波变换"></a>小波变换</h6><blockquote>
<p>重要，后面详细学</p>
</blockquote>
<h6 id="图像压缩"><a href="#图像压缩" class="headerlink" title="图像压缩"></a>图像压缩</h6><p>减少存储量\降低传输带宽</p>
<h6 id="形态学处理-Morphological-processing"><a href="#形态学处理-Morphological-processing" class="headerlink" title="形态学处理(Morphological processing)"></a>形态学处理(Morphological processing)</h6><ul>
<li>指一系列处理图像<strong>形状特征</strong>的图像处理技术。</li>
<li>基本思想：利用一种特殊的<strong>结构元</strong>来测量或提取输入图像中相应的形状或特征，以便进一步进行图像分析和目标识别</li>
<li><p>基础：集合论</p>
</li>
<li><p>常用：膨胀、腐蚀、开运算、闭运算等</p>
</li>
</ul>
<p><strong>[坑：这几个都挺有意思，需要实现一下]</strong></p>
<h6 id="图像分割"><a href="#图像分割" class="headerlink" title="图像分割"></a>图像分割</h6><ul>
<li>指将一幅图像划分为部分或目标</li>
<li>分割越准确，分类越容易成功</li>
</ul>
<h6 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h6><ul>
<li>往往出现于分割阶段输出的下一步</li>
<li>综述参考：<a target="_blank" rel="noopener" href="https://www.cvmart.net/community/detail/2973">全面综述：图像特征提取与匹配技术 - 极市开发者平台</a></li>
</ul>
<h6 id="模式分类"><a href="#模式分类" class="headerlink" title="模式分类"></a>模式分类</h6><p>根据目标特征描述为目标赋予标记</p>
<h5 id="图像处理系统"><a href="#图像处理系统" class="headerlink" title="图像处理系统"></a>图像处理系统</h5><h6 id="系统结构图"><a href="#系统结构图" class="headerlink" title="系统结构图"></a>系统结构图</h6><p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/2.5h8ndwpv2rc0.webp" srcset="/img/loading.gif" lazyload alt="2"></p>
<h6 id="发展特点"><a href="#发展特点" class="headerlink" title="发展特点"></a>发展特点</h6><ul>
<li>图像处理硬件与工业标准总线兼容</li>
<li>向小型化、通用化、带有专用图像处理硬件与软件方向发展</li>
</ul>
<h2 id="图像处理基础概念"><a href="#图像处理基础概念" class="headerlink" title="图像处理基础概念"></a>图像处理基础概念</h2><h3 id="感知与获取"><a href="#感知与获取" class="headerlink" title="感知与获取"></a>感知与获取</h3><p>获取图像的目的：由感测的数据生成数字图像</p>
<h4 id="形成概述"><a href="#形成概述" class="headerlink" title="形成概述"></a>形成概述</h4><p>图像形成可以认为是<strong>”照射“</strong>源和<strong>”场景“</strong>元素对光能的反射和吸收产生。</p>
<blockquote>
<p>这里的照射和场景是广义含义，不仅是可见光源照射三维场景</p>
</blockquote>
<p>将照射能量转换为数字图像的传感器：</p>
<ul>
<li>单个成像传感器</li>
<li>条带传感器</li>
<li>阵列传感器</li>
</ul>
<h4 id="简单成像模型"><a href="#简单成像模型" class="headerlink" title="简单成像模型"></a>简单成像模型</h4><p>用标量函数$f(x,y)$表示二维图像，记<strong>亮度(灰度)</strong>$L=f(x,y)$。</p>
<ul>
<li>意义：决定于<strong>图像源</strong>(即不仅仅包括光照，也包括声音、雷达图像等各类)</li>
<li>大小：认为与<strong>物理源</strong>辐射的能量成正比</li>
<li>入射分量：$i(x,y)$，入射到被观察场景的照射量</li>
<li>反射分量：$r(x,y)$，被场景中物体反射的照射量</li>
</ul>
<script type="math/tex; mode=display">
f(x,y)=i(x,y)r(x,y) \\
where \space 0\leq i(x,y)<\infty,0\leq r(x,y)<1</script><blockquote>
<p>一般认为$f(x,y)$非负、有限，但是在图像的计算和加工过程中可能出现负值(可以通过缩放亮度使得最小的亮度变为0)</p>
</blockquote>
<p>记</p>
<script type="math/tex; mode=display">
L_{max}=i_{max}r_{max} \\
L_{min}=i_{min}r_{min} \\
L_{min} \leq L \leq L_{max}</script><p>亮度级(灰度级):$[L_{min},L_{max}]$</p>
<ul>
<li>可以表示为$[0,1],[0,C]$</li>
<li><strong>量纲一般不关心！</strong></li>
<li>$L=0$表示黑色，$L=1$表示白色</li>
</ul>
<h3 id="取样与量化"><a href="#取样与量化" class="headerlink" title="取样与量化"></a>取样与量化</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li><strong>取样</strong>：对<strong>坐标值</strong>数字化，取样方法决定于生成图像时所用的传感器排列</li>
<li><strong>量化</strong>：对<strong>幅值</strong>数字化，精度依赖于：<ul>
<li>所使用的离散级数</li>
<li>信号中的噪声含量</li>
</ul>
</li>
<li><strong>影响数字图像质量的关键因素</strong>：<ul>
<li>取样样本数</li>
<li>量化离散灰度级</li>
</ul>
</li>
</ul>
<h4 id="数字图像表示"><a href="#数字图像表示" class="headerlink" title="数字图像表示"></a>数字图像表示</h4><ul>
<li><p><strong>空间域</strong></p>
<p>图像坐标张成的实平面，其中的$(x,y)$称为空间坐标(空间变量)</p>
<p>也可以理解成包含图像中像素的平面</p>
</li>
<li><p><strong>函数图表示</strong></p>
</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/3.2cp5g0a7yt5w.webp" srcset="/img/loading.gif" lazyload alt="3"></p>
<ul>
<li>可视灰度阵列</li>
</ul>
<p>这里显示器显示的灰度与该点处的f值成正比(但未必一致)</p>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/4.1qrgx0wupn7k.webp" srcset="/img/loading.gif" lazyload alt="4"></p>
<ul>
<li>二位数值阵列</li>
</ul>
<p>$M\times N$的数值矩阵表示为</p>
<script type="math/tex; mode=display">
f(x,y)=\begin{bmatrix}
 &f(0,0)  &f(0,1)  &\cdots & f(0,N-1) \\ 
 &f(1,0)  &f(1,1)  &\cdots & f(1,N-1)\\ 
 &\vdots  &\vdots &\ddots  &\vdots \\ 
 &f(M-1,0)  &f(M-1,1)  &\cdots & f(M-1,N-1) 
\end{bmatrix}</script><p>矩阵中的单元称为<strong>像素</strong>(图像单元、图像元素)</p>
<blockquote>
<p>像素的位置由二维坐标给定，称为坐标索引</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/5.3g3pzwlb57c0.webp" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>注意坐标系的原点和正方向，这样$x,y$与矩阵和行列对应。</p>
<p>坐标范围为$(M-1,N-1)$，中心位于$(\left \lfloor \frac{M}{2}{} \right \rfloor,\left \lfloor \frac{N}{2}{} \right \rfloor)$</p>
<h4 id="动态范围-amp-存储比特数"><a href="#动态范围-amp-存储比特数" class="headerlink" title="动态范围&amp;存储比特数"></a>动态范围&amp;存储比特数</h4><ul>
<li><strong>量化过程可以描述为一种赋值</strong>：将灰度值(实数集中的一个实数)赋值给每个特定坐标对$(x,y)$，形成数字图像$f(x,y)$</li>
<li><strong>动态范围</strong></li>
</ul>
<p>灰度级通常取2的整数次幂</p>
<script type="math/tex; mode=display">
L=2^k</script><p>离散灰度级等间隔分布在区间$[0,L-1]$，这一区间(即灰度跨越的范围)称为<strong>动态范围</strong></p>
<p>图像系统的动态范围定义为</p>
<script type="math/tex; mode=display">
\frac{最大可度量灰度}{最小可检测灰度}</script><p>上限取决于<strong>饱和度</strong>，下限取决于<strong>噪声</strong>[<strong>这里着实还没理解，需要后面补充</strong>]</p>
<ul>
<li>对比度：图像中最高最低灰度级间的灰度差</li>
<li>反差比：图像中最高最低灰度级间的灰度比</li>
</ul>
<p><strong>可观</strong>像素具有高动态范围时称为具有<strong>高对比度</strong></p>
<ul>
<li>存储比特数</li>
</ul>
<script type="math/tex; mode=display">
b=MNk</script><ul>
<li>k比特图像：具有$2^k$灰度级的图像</li>
</ul>
<h4 id="线性索引"><a href="#线性索引" class="headerlink" title="线性索引"></a>线性索引</h4><p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/6.54ed00hy9s40.webp" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>原理是从左上角开始先向下再向右扫描图像，依次标号$\alpha=0$到$\alpha=Mn-1$。</p>
<p>与坐标索引的转换关系：</p>
<script type="math/tex; mode=display">
\alpha=Mx+y \\
x=\alpha~mod~M \\
y=(\alpha-x)/M</script><h4 id="空间分辨率-amp-灰度分辨率"><a href="#空间分辨率-amp-灰度分辨率" class="headerlink" title="空间分辨率&amp;灰度分辨率"></a>空间分辨率&amp;灰度分辨率</h4><ul>
<li>空间分辨率</li>
</ul>
<p>指图像中<strong>最小可辩别细节的测度</strong>,常用<strong>单位距离内可分辨的最大线对数</strong>或<strong>单位距离的点数</strong>表示</p>
<blockquote>
<p><strong>DPI</strong>（英语：<strong>D</strong>ots <strong>P</strong>er <strong>I</strong>nch，每英寸点数）是一个量度单位，用于点阵数字图像，意思是指<strong>每一英寸长度中，取样或可显示或输出点的数目</strong>。如：打印机输出可达300DPI的分辨率，表示打印机可以在每一平方英寸的面积中可以输出300X300＝90000个输出点。</p>
</blockquote>
<p><strong>空间分辨率的测度必须针对空间单位声明才有意义！</strong></p>
<ul>
<li>灰度分辨率</li>
</ul>
<p>指<strong>灰度级中可分辨的最小变化</strong>，通常是<strong>量化灰度使用的比特数</strong></p>
<p>(例：灰度量化为256级的图像，灰度分辨率为8bit)</p>
<p><strong>受到噪声、饱和度的影响，同时受到人类分析和解释等主观因素影响。</strong></p>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/7.4dv9dbo9afq0.webp" srcset="/img/loading.gif" lazyload alt="7"></p>
<center>灰度级128/64</center>

<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/8.5el1h8bn7800.webp" srcset="/img/loading.gif" lazyload alt="8"></p>
<center>灰度级4/2</center>

<p>这一组对比图表明灰度图在灰度级较大的时候会产生明显的<strong>伪轮廓</strong>(分层现象)。</p>
<ul>
<li>对图像质量的影响</li>
</ul>
<p>如果图像大小$M=N$，则存储需要的比特数</p>
<script type="math/tex; mode=display">
b=N^2k</script><p>[例子]使用以下三张图片完成一个实验：</p>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/10.346wt6sh7nm0.webp" srcset="/img/loading.gif" lazyload alt="10"></p>
<p>改变N(影响大小)，k(影响灰度分辨率)，记录参与试验者的评价即可得到不同类图像的<strong>等偏爱曲线</strong></p>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/9.2it4balwrs20.webp" srcset="/img/loading.gif" lazyload alt="9"></p>
<ul>
<li>随着图像细节程度的减少，曲线倾向于向右上方移动，即<strong>细节越少越需要高质量的图形质量</strong>(来达到相同的效果)</li>
<li>图像细节越丰富，曲线越趋于竖直，即<strong>细节丰富的图像只需要较少的灰度级</strong>(来达到相同的效果)</li>
</ul>
<h5 id="图像内插"><a href="#图像内插" class="headerlink" title="图像内插"></a>图像内插</h5><p>内插：<strong>用已知数据估算未知位置的值</strong>，应用于放大、缩小(图像重取样)、旋转、几何校正等。</p>
<ul>
<li><strong>最近邻内插</strong>(0阶插值)</li>
</ul>
<p>以放大图像为例，首先创建一个目标大小的图像，其<strong>像素间隔与原图像相同</strong>。然后缩小到与原图像大小相同，则每个新图像像素点获得一个在原图像坐标系内的坐标，由于是实数因此需要插值。</p>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/11.19mzivzonni8.webp" srcset="/img/loading.gif" lazyload alt="11"></p>
<p>设$(i+u,j+v)$($u,v$为实数，$0&lt;u,v&lt;1$)为待求象素坐标，待求象素灰度的值$f(i+u, j+v)$。</p>
<p>根据待求像素落在的区域为其赋值：</p>
<script type="math/tex; mode=display">
f(i+u,j+v)=\left\{\begin{matrix} f(i,j),~u<0.5,v<0.5
\\ f(i+1,j),~u>0.5,v<0.5
\\ f(i,j+1),~u<0.5,v>0.5
\\ f(i+1,j+1),~u>0.5,v>0.5

\end{matrix}\right.</script><p>可以理解成<strong>将原图像最近邻灰度值赋值给每个新位置</strong></p>
<p>最邻近元法计算量较小，但可能会造成插值生成的图像灰度上的不连续，在灰度变化的地方可能出现明显的锯齿状。</p>
<ul>
<li><strong>双线性内插、双三次内插</strong></li>
</ul>
<blockquote>
<p>双线性插值(Bilinear Interpolation)：</p>
<p>双线性插值是用原图像中4(2*2)个点计算新图像中1个点，效果略逊于双三次插值，速度比双三次插值快，属于一种平衡美，在很多框架中属于默认算法。</p>
<p>双三次插值(Bicubic interpolation)：</p>
<p>双三次插值是用原图像中16(4*4)个点计算新图像中1个点，效果比较好，但是计算代价过大。</p>
</blockquote>
<script type="math/tex; mode=display">
v(x,y)=ax+by+cxy+d(Bilinear ~Interpolation) \\
v(x,y)=\sum_{i=0}^3 \sum_{j=0}^{3}a_{ij}x^iy^j(Bicubic ~Interpolation)</script><p>其中的系数都可以通过近邻点的方程组计算得到。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/双线性插值">双线性插值- 维基百科，自由的百科全书</a></p>
<p>[<strong>这里需要自己实现，待填坑</strong>]</p>
<h3 id="像素间的基本关系"><a href="#像素间的基本关系" class="headerlink" title="像素间的基本关系"></a>像素间的基本关系</h3><p>像素使用小写字母表示(p,q)</p>
<h4 id="相邻像素"><a href="#相邻像素" class="headerlink" title="相邻像素"></a>相邻像素</h4><p>上下左右四个方位相邻像素称为<strong>4邻域</strong>：</p>
<script type="math/tex; mode=display">
N_4(p)={(x-1,y),(x+1,y),(x,y-1),(x,y+1)}</script><p>对角相邻像素</p>
<script type="math/tex; mode=display">
N_D(p)={(x-1,y-1),(x-1,y+1),(x+1,y-1),(x+1,y+1)}</script><p>两者合称为<strong>8邻域</strong>$N_8(p)$,也就是p的邻域，根据是否包含p分为开\闭邻域。</p>
<h4 id="邻接、联通、区域、边界"><a href="#邻接、联通、区域、边界" class="headerlink" title="邻接、联通、区域、边界"></a>邻接、联通、区域、边界</h4><p>【大量概念名词的一节，目前还没完全懂】</p>
<h5 id="m邻接"><a href="#m邻接" class="headerlink" title="m邻接"></a>m邻接</h5><p>定义邻接需要首先规定一个灰度值集合V(意即只有值在V中的两个像素pq才是邻接的)</p>
<ul>
<li>4邻接</li>
</ul>
<script type="math/tex; mode=display">
q \in N_4(p) \and p,q\in V</script><ul>
<li>8邻接</li>
</ul>
<script type="math/tex; mode=display">
q \in N_8(p) \and p,q\in V</script><ul>
<li>m邻接(混合邻接)</li>
</ul>
<script type="math/tex; mode=display">
p,q \in V(前提) \\
q \in N_4(p) \or \\
q \in N_D(p) \and N_4(p)\cap N_4(q) \notin V</script><p>m邻接作为8邻接的改进，用来消除8邻接时可能导致的歧义性。</p>
<p>【后面关于边缘的一大堆概念还没懂】</p>
<h4 id="距离测度"><a href="#距离测度" class="headerlink" title="距离测度"></a>距离测度</h4><p>距离测度需要满足：</p>
<script type="math/tex; mode=display">
D(p,q)\geq 0 \\
D(p,q)=D(q,p) \\
D(p,s)\leq D(p,q)+D(q,s)</script><p>即<strong>非负性、对称性、满足类似“两点之间线段最短”</strong>这三个性质，可以称之为<strong>距离函数(距离测度)</strong></p>
<ul>
<li>欧几里得距离</li>
</ul>
<script type="math/tex; mode=display">
D_e(p,q)=[(x-u)^2+(y-v)^2]^{\frac{1}{2}}</script><p>等距离线构成一个圆。</p>
<ul>
<li>城市街区距离</li>
</ul>
<script type="math/tex; mode=display">
D_4(p,q)=|x-u|+|y-v|</script><p>等距离线为菱形轮廓。</p>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/12.2uhk77tg6ui0.webp" srcset="/img/loading.gif" lazyload alt="12"></p>
<ul>
<li>棋盘距离</li>
</ul>
<script type="math/tex; mode=display">
D_8(p,q)=max(|x-u|,|y-v|)</script><p>等距离线形成一个方形。</p>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/13.27ahkbolizvo.webp" srcset="/img/loading.gif" lazyload alt="13"></p>
<p>$D_4$$D_8$距离下，距离只和两点坐标有关，与两点间的通路无关。</p>
<p>但是m邻接距离$D_m$为两点间最短通路距离。<strong>注意区别！</strong></p>
<h2 id="色彩模型"><a href="#色彩模型" class="headerlink" title="色彩模型"></a>色彩模型</h2><p>参看本站：<a target="_blank" rel="noopener" href="https://thunderbolt215.github.io/2022/12/17/%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/">https://thunderbolt215.github.io/2022/12/17/%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/</a></p>
<h2 id="灰度变换与直方图均衡化"><a href="#灰度变换与直方图均衡化" class="headerlink" title="灰度变换与直方图均衡化"></a>灰度变换与直方图均衡化</h2><p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/2.517qyqehns00.webp" srcset="/img/loading.gif" lazyload alt="2"></p>
<blockquote>
<p>卷首语，看着很有意思就放过来了</p>
</blockquote>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><strong>空间域变换</strong>表达式</p>
<script type="math/tex; mode=display">
g(x,y)=T[f(x,y)]</script><p>其中T是<strong>$(x,y)$邻域上定义的、针对f的算子</strong>，对于单幅图像变换的过程是：不断地将邻域中心从一个像素移动到另一个，将算子应用到邻域中的像素，产生一个输出值</p>
<p>如果邻域大小变为$1\times 1$(最小情况)，则称为<strong>灰度变换函数</strong></p>
<script type="math/tex; mode=display">
s=T(r)</script><p>s和r代表$g(x,y)$和$f(x,y)$。</p>
<p>灰度变换的例子：</p>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/3.4ihyjydy3dk0.webp" srcset="/img/loading.gif" lazyload alt="3"></p>
<h3 id="灰度变换"><a href="#灰度变换" class="headerlink" title="灰度变换"></a>灰度变换</h3><p><strong>r为处理前的像素，s为处理后的像素</strong>，<strong>变换T把像素r映射为s</strong></p>
<p>灰度变换的值常<strong>储存在表中</strong>，r到s的映射<strong>通过表实现</strong></p>
<p>常用的灰度变换函数：线性、对数、幂律</p>
<p><img src="https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/4.bgdt8p0rgzk.webp" srcset="/img/loading.gif" lazyload alt="4"></p>
<h4 id="图像反转"><a href="#图像反转" class="headerlink" title="图像反转"></a>图像反转</h4><p>灰度级为$[0,L-1]$的反转图像表达式</p>
<script type="math/tex; mode=display">
s=L-1-r</script><p>可以用于图像暗色区域中的白色\灰色细节</p>
<h4 id="对数变换"><a href="#对数变换" class="headerlink" title="对数变换"></a>对数变换</h4><p><a href="#对数变换">各类灰度变换，待补充</a></p>
<h3 id="直方图处理"><a href="#直方图处理" class="headerlink" title="直方图处理"></a>直方图处理</h3><p><a href="#直方图处理">这部分目前均衡化和匹配基本看完了，后面还没有仔细看，需要增补</a></p>
<h4 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ImageProcessing/" class="category-chain-item">ImageProcessing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ImageProcessing/">#ImageProcessing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>冈萨雷斯DIP-week1</div>
      <div>http://example.com/2022/12/17/冈萨雷斯DIP-week1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thunderbolt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/17/%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/" title="彩色图像处理基础">
                        <span class="hidden-mobile">彩色图像处理基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
