<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Assignment 61. Basic1.1 Render() in Renderer.cpp这一部分直接按照作业5即可，在使用castRay函数时需要进行改动。 注意：记得对dir向量归一化。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647void Renderer::R">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-hw6">
<meta property="og:url" content="http://example.com/2022/03/02/Games101-hw6/index.html">
<meta property="og:site_name" content="Thunderbolt&#39;s Blog">
<meta property="og:description" content="Assignment 61. Basic1.1 Render() in Renderer.cpp这一部分直接按照作业5即可，在使用castRay函数时需要进行改动。 注意：记得对dir向量归一化。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647void Renderer::R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/27/tlxA9inKOyM27ZL.png">
<meta property="article:published_time" content="2022-03-02T10:32:43.000Z">
<meta property="article:modified_time" content="2022-03-02T12:54:00.854Z">
<meta property="article:author" content="Thunderbolt">
<meta property="article:tag" content="graphics">
<meta property="article:tag" content="Ray Tracing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/27/tlxA9inKOyM27ZL.png">

<link rel="canonical" href="http://example.com/2022/03/02/Games101-hw6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Games101-hw6 | Thunderbolt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thunderbolt's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A shooting star voyage of the Dawn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/02/Games101-hw6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shooting_star.jpg">
      <meta itemprop="name" content="Thunderbolt">
      <meta itemprop="description" content="When the darkness seized the long night, did it envisage its end at the hands of a shooting star?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thunderbolt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-hw6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-02 18:32:43 / 修改时间：20:54:00" itemprop="dateCreated datePublished" datetime="2022-03-02T18:32:43+08:00">2022-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games101/" itemprop="url" rel="index"><span itemprop="name">Games101</span></a>
                </span>
            </span>

          
            <span id="/2022/03/02/Games101-hw6/" class="post-meta-item leancloud_visitors" data-flag-title="Games101-hw6" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/02/Games101-hw6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/02/Games101-hw6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Assignment-6"><a href="#Assignment-6" class="headerlink" title="Assignment 6"></a>Assignment 6</h1><h2 id="1-Basic"><a href="#1-Basic" class="headerlink" title="1. Basic"></a>1. Basic</h2><h3 id="1-1-Render-in-Renderer-cpp"><a href="#1-1-Render-in-Renderer-cpp" class="headerlink" title="1.1 Render() in Renderer.cpp"></a>1.1 <strong>Render()</strong> in Renderer.cpp</h3><p>这一部分直接按照作业5即可，在使用castRay函数时需要进行改动。</p>
<p>注意：记得对dir向量归一化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Renderer::Render</span><span class="params">(<span class="type">const</span> Scene&amp; scene)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::vector&lt;Vector3f&gt; <span class="title">framebuffer</span><span class="params">(scene.width * scene.height)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> scale = <span class="built_in">tan</span>(<span class="built_in">deg2rad</span>(scene.fov * <span class="number">0.5</span>));</span><br><span class="line">    <span class="type">float</span> imageAspectRatio = scene.width / (<span class="type">float</span>)scene.height;</span><br><span class="line">    <span class="function">Vector3f <span class="title">eye_pos</span><span class="params">(<span class="number">-1</span>, <span class="number">5</span>, <span class="number">10</span>)</span></span>;</span><br><span class="line">    <span class="type">int</span> m = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">uint32_t</span> j = <span class="number">0</span>; j &lt; scene.height; ++j) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">uint32_t</span> i = <span class="number">0</span>; i &lt; scene.width; ++i) &#123;</span><br><span class="line">            <span class="comment">// generate primary ray direction</span></span><br><span class="line">            <span class="type">float</span> x = (<span class="number">2</span> * (i + <span class="number">0.5</span>) / (<span class="type">float</span>)scene.width - <span class="number">1</span>) *</span><br><span class="line">                      imageAspectRatio * scale;</span><br><span class="line">            <span class="type">float</span> y = (<span class="number">1</span> - <span class="number">2</span> * (j + <span class="number">0.5</span>) / (<span class="type">float</span>)scene.height) * scale;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> Find the x and y positions of the current pixel to get the</span></span><br><span class="line">            <span class="comment">// direction</span></span><br><span class="line">            <span class="comment">//  vector that passes through it.</span></span><br><span class="line">            <span class="comment">// Also, don&#x27;t forget to multiply both of them with the variable</span></span><br><span class="line">            <span class="comment">// *scale*, and x (horizontal) variable with the *imageAspectRatio*</span></span><br><span class="line">            <span class="comment">// x = (2 * (i + 0.5f) / (float)(scene.width-1) - 1) * imageAspectRatio * scale;</span></span><br><span class="line">            <span class="comment">// y = (1 - 2 * (j + 0.5f) / (float)(scene.height-1)) * scale;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">/*作业6添加部分*/</span></span><br><span class="line">            Vector3f dir = <span class="built_in">Vector3f</span>(x, y, <span class="number">-1</span>); <span class="comment">// Don&#x27;t forget to normalize this direction!</span></span><br><span class="line">            <span class="function">Ray <span class="title">ray</span><span class="params">(eye_pos, normalize(dir))</span></span>;</span><br><span class="line">            framebuffer[m++] = scene.<span class="built_in">castRay</span>(ray, <span class="number">0</span>);</span><br><span class="line">            <span class="comment">/*作业6添加部分*/</span>          </span><br><span class="line"></span><br><span class="line">            <span class="comment">// Don&#x27;t forget to normalize this direction!</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">UpdateProgress</span>(j / (<span class="type">float</span>)scene.height);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">UpdateProgress</span>(<span class="number">1.f</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// save framebuffer to file</span></span><br><span class="line">    FILE* fp = <span class="built_in">fopen</span>(<span class="string">&quot;binary.ppm&quot;</span>, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line">    (<span class="type">void</span>)<span class="built_in">fprintf</span>(fp, <span class="string">&quot;P6\n%d %d\n255\n&quot;</span>, scene.width, scene.height);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt; scene.height * scene.width; ++i) &#123;</span><br><span class="line">        <span class="type">static</span> <span class="type">unsigned</span> <span class="type">char</span> color[<span class="number">3</span>];</span><br><span class="line">        color[<span class="number">0</span>] = (<span class="type">unsigned</span> <span class="type">char</span>)(<span class="number">255</span> * <span class="built_in">clamp</span>(<span class="number">0</span>, <span class="number">1</span>, framebuffer[i].x));</span><br><span class="line">        color[<span class="number">1</span>] = (<span class="type">unsigned</span> <span class="type">char</span>)(<span class="number">255</span> * <span class="built_in">clamp</span>(<span class="number">0</span>, <span class="number">1</span>, framebuffer[i].y));</span><br><span class="line">        color[<span class="number">2</span>] = (<span class="type">unsigned</span> <span class="type">char</span>)(<span class="number">255</span> * <span class="built_in">clamp</span>(<span class="number">0</span>, <span class="number">1</span>, framebuffer[i].z));</span><br><span class="line">        <span class="built_in">fwrite</span>(color, <span class="number">1</span>, <span class="number">3</span>, fp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">fclose</span>(fp);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h3 id="1-2-Triangle-getIntersection-in-Triangle-hpp"><a href="#1-2-Triangle-getIntersection-in-Triangle-hpp" class="headerlink" title="1.2 Triangle::getIntersection in Triangle.hpp"></a>1.2 <strong>Triangle::getIntersection</strong> in Triangle.hpp</h3><p>这一部分出错较多。首先需要阅读一下框架中的计算，将其中参与运算的变量对应上之前作业5中的计算中间变量。需要编写的部分其实很简单，但是需要注意要把inter的各个成员变量都进行赋值，尤其注意不能漏掉m,normal,obj这些，同时赋值时需要注意参看上面的类的定义。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">inline Intersection Triangle::get<span class="constructor">Intersection(Ray <span class="params">ray</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Intersection inter;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dot<span class="constructor">Product(<span class="params">ray</span>.<span class="params">direction</span>, <span class="params">normal</span>)</span> &gt; <span class="number">0</span>)</span><br><span class="line">        return inter;</span><br><span class="line">    double u, v, t_tmp = <span class="number">0</span>;</span><br><span class="line">    Vector3f pvec = cross<span class="constructor">Product(<span class="params">ray</span>.<span class="params">direction</span>, <span class="params">e2</span>)</span>;  <span class="comment">//s1</span></span><br><span class="line">    double det = dot<span class="constructor">Product(<span class="params">e1</span>, <span class="params">pvec</span>)</span>;  <span class="comment">//dotProduct(s1, e1)</span></span><br><span class="line">    <span class="keyword">if</span> (fabs(det) &lt; EPSILON)</span><br><span class="line">        return inter;</span><br><span class="line"></span><br><span class="line">    double det_inv = <span class="number">1.</span><span class="operator"> / </span>det;</span><br><span class="line">    Vector3f tvec = ray.origin - v0;  <span class="comment">//s</span></span><br><span class="line">    u = dot<span class="constructor">Product(<span class="params">tvec</span>, <span class="params">pvec</span>)</span><span class="operator"> * </span>det_inv; <span class="comment">//b1</span></span><br><span class="line">    <span class="keyword">if</span> (u &lt; <span class="number">0</span><span class="operator"> || </span>u &gt; <span class="number">1</span>)</span><br><span class="line">        return inter;</span><br><span class="line">    Vector3f qvec = cross<span class="constructor">Product(<span class="params">tvec</span>, <span class="params">e1</span>)</span>;  <span class="comment">//s2</span></span><br><span class="line">    v = dot<span class="constructor">Product(<span class="params">ray</span>.<span class="params">direction</span>, <span class="params">qvec</span>)</span><span class="operator"> * </span>det_inv;  <span class="comment">//b2</span></span><br><span class="line">    <span class="keyword">if</span> (v &lt; <span class="number">0</span><span class="operator"> || </span>u + v &gt; <span class="number">1</span>)</span><br><span class="line">        return inter;</span><br><span class="line">    t_tmp = dot<span class="constructor">Product(<span class="params">e2</span>, <span class="params">qvec</span>)</span><span class="operator"> * </span>det_inv;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// TODO find ray triangle intersection</span></span><br><span class="line">    <span class="keyword">if</span> (t_tmp&gt;<span class="number">0.0</span>f)</span><br><span class="line">    &#123;</span><br><span class="line">        inter.distance = t_tmp;</span><br><span class="line">        <span class="comment">// inter.coords = Vector3f(u, v, 1.0); //**Wrong. </span></span><br><span class="line">        <span class="comment">// inter.coords = ray(t_tmp);</span></span><br><span class="line">        inter.coords = ray.origin + ray.direction<span class="operator"> * </span>t_tmp;  </span><br><span class="line">        inter.happened = <span class="literal">true</span>;</span><br><span class="line">        inter.m = m;   <span class="comment">//**Missed. Pay attention to the &quot;m&quot; above!(int class definition)</span></span><br><span class="line">        inter.normal = normal;  <span class="comment">//*Missed. But what is &quot;normal&quot; referring to ?</span></span><br><span class="line">        inter.obj = this;       <span class="comment">//*Missed. obj?  this?</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    return inter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-IntersectP-const-Ray-amp-ray-const-Vector3f-amp-invDir-const-std-array-amp-dirIsNeg-in-the-Bounds3-hpp"><a href="#1-3-IntersectP-const-Ray-amp-ray-const-Vector3f-amp-invDir-const-std-array-amp-dirIsNeg-in-the-Bounds3-hpp" class="headerlink" title="1.3 IntersectP(const Ray&amp; ray, const Vector3f&amp; invDir,const std::array&amp; dirIsNeg) in the Bounds3.hpp"></a>1.3 IntersectP(const Ray&amp; ray, const Vector3f&amp; invDir,const std::array<int, 3>&amp; dirIsNeg) in the Bounds3.hpp</h3><p>这部分没出什么问题，只需要注意一下eigen库的使用，不要把中括号和小括号搞反。</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">inline <span class="keyword">bool</span> Bounds3::IntersectP(<span class="keyword">const</span> Ray&amp; ray, <span class="keyword">const</span> Vector3f&amp; invDir,</span><br><span class="line">                                <span class="keyword">const</span> std::array&lt;<span class="keyword">int</span>, <span class="number">3</span>&gt;&amp; dirIsNeg) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// invDir: ray direction(x,y,z), invDir=(1.0/x,1.0/y,1.0/z), use this because Multiply </span></span><br><span class="line">    <span class="comment">// is faster that Division</span></span><br><span class="line">    <span class="comment">// dirIsNeg: ray direction(x,y,z), dirIsNeg=[int(x&gt;0),int(y&gt;0),int(z&gt;0)], </span></span><br><span class="line">    <span class="comment">// use this to simplify your logic</span></span><br><span class="line">    <span class="comment">// TODO test if ray bound intersects</span></span><br><span class="line">    <span class="keyword">double</span> tenter, texit, tmin, tmax;</span><br><span class="line">    texit = std::numeric_limits&lt;<span class="keyword">double</span>&gt;::max();</span><br><span class="line">    tenter = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">3</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">double</span> tmin = std::min((pMin[i] - ray.origin[i]) * invDir[i], </span><br><span class="line">                                (pMax[i] - ray.origin[i]) * invDir[i]);</span><br><span class="line">        <span class="keyword">double</span> tmax = std::max((pMin[i] - ray.origin[i]) * invDir[i], </span><br><span class="line">                                (pMax[i] - ray.origin[i]) * invDir[i]);</span><br><span class="line">        tenter = std::max(tenter, tmin);</span><br><span class="line">        texit = std::min(texit, tmax);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (tenter&lt;texit &amp;&amp; texit&gt;<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-4-getIntersection-BVHBuildNode-node-const-Ray-ray-in-BVH-cpp"><a href="#1-4-getIntersection-BVHBuildNode-node-const-Ray-ray-in-BVH-cpp" class="headerlink" title="1.4 getIntersection(BVHBuildNode* node, const Ray ray)in BVH.cpp"></a>1.4 <strong>getIntersection(BVHBuildNode* node, const Ray ray)</strong>in BVH.cpp</h3><p>这部分也相对简单，出错的地方是对于叶子节点返回其中所有物体表面与光线相交的最近点时没写对，这也需要注意相关类的定义。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Intersection BVHAccel::get<span class="constructor">Intersection(BVHBuildNode<span class="operator">*</span> <span class="params">node</span>, <span class="params">const</span> Ray&amp; <span class="params">ray</span>)</span> const</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// TODO Traverse the BVH to find intersection</span></span><br><span class="line">    Intersection isect;</span><br><span class="line">    std::<span class="built_in">array</span>&lt;<span class="built_in">int</span>, <span class="number">3</span>&gt; dirIsNeg;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">        dirIsNeg<span class="literal">[<span class="identifier">i</span>]</span> = <span class="built_in">int</span>(ray.direction<span class="literal">[<span class="identifier">i</span>]</span>&gt;<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (!node-&gt;bounds.<span class="constructor">IntersectP(<span class="params">ray</span>, <span class="params">ray</span>.<span class="params">direction_inv</span>, <span class="params">dirIsNeg</span>)</span>) </span><br><span class="line">        return isect; <span class="comment">//若光线与bounding box不相交，结束</span></span><br><span class="line">    <span class="comment">//若相交</span></span><br><span class="line">    <span class="comment">//叶子节点，判断节点内部所有物体，返回最近的交点</span></span><br><span class="line">    <span class="keyword">if</span> (node-&gt;left<span class="operator"> == </span>nullptr<span class="operator"> &amp;&amp; </span>node-&gt;right<span class="operator"> == </span>nullptr)</span><br><span class="line">        <span class="comment">// return Intersect(ray);    *Wrong.</span></span><br><span class="line">        return node-&gt;<span class="keyword">object</span>-&gt;get<span class="constructor">Intersection(<span class="params">ray</span>)</span>;  <span class="comment">//Pay attention.</span></span><br><span class="line">    Intersection hit1 = get<span class="constructor">Intersection(<span class="params">node</span>-&gt;<span class="params">left</span>, <span class="params">ray</span>)</span>;</span><br><span class="line">    Intersection hit2 = get<span class="constructor">Intersection(<span class="params">node</span>-&gt;<span class="params">right</span>, <span class="params">ray</span>)</span>;</span><br><span class="line">    <span class="comment">//若节点不是叶子节点，返回两个子节点交点的最近值</span></span><br><span class="line">    <span class="keyword">if</span> (hit1.distance &lt; hit2.distance)</span><br><span class="line">        return hit1;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        return hit2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-5-基础部分实现效果"><a href="#1-5-基础部分实现效果" class="headerlink" title="1.5 基础部分实现效果"></a>1.5 基础部分实现效果</h3><p><img src="https://s2.loli.net/2022/02/27/tlxA9inKOyM27ZL.png" alt="image-20220227222351813"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/graphics/" rel="tag"># graphics</a>
              <a href="/tags/Ray-Tracing/" rel="tag"># Ray Tracing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/03/02/Games101-Ray-Tracing-Introduction-L13/" rel="next" title="Games101-Ray Tracing (Introduction) -L13">
      Games101-Ray Tracing (Introduction) -L13 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment-6"><span class="nav-number">1.</span> <span class="nav-text">Assignment 6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Basic"><span class="nav-number">1.1.</span> <span class="nav-text">1. Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Render-in-Renderer-cpp"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Render() in Renderer.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Triangle-getIntersection-in-Triangle-hpp"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Triangle::getIntersection in Triangle.hpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-IntersectP-const-Ray-amp-ray-const-Vector3f-amp-invDir-const-std-array-amp-dirIsNeg-in-the-Bounds3-hpp"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 IntersectP(const Ray&amp; ray, const Vector3f&amp; invDir,const std::array&amp; dirIsNeg) in the Bounds3.hpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-getIntersection-BVHBuildNode-node-const-Ray-ray-in-BVH-cpp"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 getIntersection(BVHBuildNode* node, const Ray ray)in BVH.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 基础部分实现效果</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Thunderbolt"
      src="/images/shooting_star.jpg">
  <p class="site-author-name" itemprop="name">Thunderbolt</p>
  <div class="site-description" itemprop="description">When the darkness seized the long night, did it envisage its end at the hands of a shooting star?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thunderbolt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Yr6oXhLTG9zn2uFbgw8ANqUa-gzGzoHsz',
      appKey     : '6kkGTWvzzkPSVwhEInk2okdc',
      placeholder: "请输入您的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！o(*￣▽￣*)ブ",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
