<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ray Tracing - Acceleration1.Uniform Spatial Partitions (Grids)123Assumptions:- 判断光线是否与物体相交是耗时的- 判断光线是否与bounding box相交是容易的">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-Ray Tracing (Acceleration) -L14">
<meta property="og:url" content="http://example.com/2022/03/02/Games101-Ray-Tracing-Acceleration-L14/index.html">
<meta property="og:site_name" content="Thunderbolt&#39;s Blog">
<meta property="og:description" content="Ray Tracing - Acceleration1.Uniform Spatial Partitions (Grids)123Assumptions:- 判断光线是否与物体相交是耗时的- 判断光线是否与bounding box相交是容易的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/10/GyDajLnXSZsv9bu.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/HmiSj6QDGrZY1JF.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/gsf8yZhT9rGzIAn.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/nRlI72OBU4ijeEc.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/lxs6AYJPXfOc2ST.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/1J4kYbLnmyDjZ3w.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/CFfDekQnwgAYahp.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/Hno1iDxwtUMRY85.png">
<meta property="article:published_time" content="2022-03-02T10:40:58.000Z">
<meta property="article:modified_time" content="2022-04-24T08:43:39.113Z">
<meta property="article:author" content="Thunderbolt">
<meta property="article:tag" content="graphics">
<meta property="article:tag" content="Ray Tracing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/10/GyDajLnXSZsv9bu.png">

<link rel="canonical" href="http://example.com/2022/03/02/Games101-Ray-Tracing-Acceleration-L14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Games101-Ray Tracing (Acceleration) -L14 | Thunderbolt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thunderbolt's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A shooting star voyage of the Dawn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/02/Games101-Ray-Tracing-Acceleration-L14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shooting_star.jpg">
      <meta itemprop="name" content="Thunderbolt">
      <meta itemprop="description" content="When the darkness seized the long night, did it envisage its end at the hands of a shooting star?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thunderbolt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-Ray Tracing (Acceleration) -L14
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-02 18:40:58" itemprop="dateCreated datePublished" datetime="2022-03-02T18:40:58+08:00">2022-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-24 16:43:39" itemprop="dateModified" datetime="2022-04-24T16:43:39+08:00">2022-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games101/" itemprop="url" rel="index"><span itemprop="name">Games101</span></a>
                </span>
            </span>

          
            <span id="/2022/03/02/Games101-Ray-Tracing-Acceleration-L14/" class="post-meta-item leancloud_visitors" data-flag-title="Games101-Ray Tracing (Acceleration) -L14" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/02/Games101-Ray-Tracing-Acceleration-L14/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/02/Games101-Ray-Tracing-Acceleration-L14/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Ray-Tracing-Acceleration"><a href="#Ray-Tracing-Acceleration" class="headerlink" title="Ray Tracing - Acceleration"></a>Ray Tracing - Acceleration</h1><h2 id="1-Uniform-Spatial-Partitions-Grids"><a href="#1-Uniform-Spatial-Partitions-Grids" class="headerlink" title="1.Uniform Spatial Partitions (Grids)"></a>1.Uniform Spatial Partitions (Grids)</h2><figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Assumptions</span>:</span><br><span class="line"><span class="literal">-</span> 判断光线是否与物体相交是耗时的</span><br><span class="line"><span class="literal">-</span> 判断光线是否与bounding box相交是容易的</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/02/10/GyDajLnXSZsv9bu.png" alt="image-20220208214130374"></p>
<span id="more"></span>
<p>预处理结束后，求出光线穿过的每个盒子，判断盒子里是否有物体，如果有，则判断光线是否与物体相交，这样避免了和空间中所有物体计算是否相交。</p>
<p><img src="https://s2.loli.net/2022/03/02/HmiSj6QDGrZY1JF.png" alt="image-20220208214151307"></p>
<p>加速结构基本思想：多做光线和盒子求交，避免做光线和物体求交。</p>
<p>缺陷：仍需要计算所有光线走过的格子。</p>
<h2 id="2-Spatial-Partitions（空间划分）"><a href="#2-Spatial-Partitions（空间划分）" class="headerlink" title="2.Spatial Partitions（空间划分）"></a>2.Spatial Partitions（空间划分）</h2><p>基本想法：改进（1.）中的格子划分方式，对于空旷的地方少用一些格子（即格子设置更大），密集的地方多用一些格子（即格子设置更小），有利于处理下面这一经典案例（图中存在着大量空旷区域，用统一的格子划分方式会比较慢）</p>
<p><img src="https://s2.loli.net/2022/03/02/gsf8yZhT9rGzIAn.png" alt="image-20220211220424258"></p>
<center>San Miguel Scene(经典场景), 10.7M triangles</center>

<p>Examples：（<strong>重点：KD-Tree</strong>）</p>
<p><img src="https://s2.loli.net/2022/03/02/nRlI72OBU4ijeEc.png" alt="image-20220208222552071"></p>
<p><strong>场景的加速结构预处理要在光线追踪计算之前做完！</strong></p>
<p><img src="https://s2.loli.net/2022/03/02/lxs6AYJPXfOc2ST.png" alt="image-20220209164215429"></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">执行流程：</span><br><span class="line">对当前节点采用某种划分方式(x<span class="string">\y\z),得到两个子节点，然后对于子节点继续划分。</span></span><br><span class="line">实际的物体<span class="string">\三角形只存放在叶子节点上</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"><span class="number">1</span>.一个物体可能出现在多个叶子节点中</span><br><span class="line"><span class="number">2</span>.KD-<span class="built_in">Tree</span>的建立需要考虑三角和盒子的求交（复杂）</span><br></pre></td></tr></table></figure>
<h2 id="3-Bounding-Volume-Hierarchy-BVH"><a href="#3-Bounding-Volume-Hierarchy-BVH" class="headerlink" title="3.Bounding Volume Hierarchy (BVH)"></a>3.Bounding Volume Hierarchy (BVH)</h2><p>属于Object Partitions（物体划分），应用广泛！</p>
<p><img src="https://s2.loli.net/2022/03/02/1J4kYbLnmyDjZ3w.png" alt="image-20220210221401987"></p>
<h3 id="3-1-基本流程"><a href="#3-1-基本流程" class="headerlink" title="3.1 基本流程"></a>3.1 基本流程</h3><p>BVH对物体进行划分，每次划分为两堆，然后分别求出bounding box，继续划分，再次重新计算bounding box，重复以上过程，划分方式可以竖直\水平等不做限制（如依次选择X轴，Y轴，Z轴），最终使得每个叶子节点中三角形数量较少，空间中物体的划分尽量均匀。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Summary:</span> <span class="keyword">Building </span><span class="keyword">BVHs</span></span><br><span class="line"><span class="keyword"></span>• Find <span class="keyword">bounding </span><span class="keyword">box </span></span><br><span class="line">找到当前节点物体的包围盒</span><br><span class="line">• Recursively split set of objects in two <span class="keyword">subsets </span></span><br><span class="line">递归地将当前物体分为两堆</span><br><span class="line">• Recompute the <span class="keyword">bounding </span><span class="keyword">box </span>of the <span class="keyword">subsets </span></span><br><span class="line">重新计算两堆物体的包围盒</span><br><span class="line">• Stop when necessary </span><br><span class="line">适合的时候停止（每个叶子节点中三角形数量较少，空间中物体的划分尽量均匀）</span><br><span class="line">• Store objects in each leaf node</span><br><span class="line">物体存储在叶子节点中</span><br></pre></td></tr></table></figure>
<h3 id="3-2-性能分析"><a href="#3-2-性能分析" class="headerlink" title="3.2 性能分析"></a>3.2 性能分析</h3><p>相较于KD-Tree的优势：<strong>每一个物体一定严格属于一个节点</strong>。因此省去了三角形和bounding box求交的问题。</p>
<p>存在的问题：并没有严格将空间”划分开“，即bounding box可能相交。因此在”划分”方面比较讲究。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Heuristics <span class="keyword">of</span> subdivision</span><br><span class="line">Choose <span class="keyword">a</span> dimension <span class="built_in">to</span> <span class="built_in">split</span> </span><br><span class="line">• Heuristic <span class="comment">#1: Always choose the longest axis in node </span></span><br><span class="line">• Heuristic <span class="comment">#2: Split node at location of median object</span></span><br><span class="line">即选定最长轴划分，划分界限为排序后位于中位的物体。</span><br></pre></td></tr></table></figure>
<hr>
<p>【补充：快速选择算法】</p>
<p>问题：对于n个无序数组成的序列，找出其中第i大的数。<br>时间复杂度：O(n)</p>
<hr>
<p>BVH中用这一算法实现对于大小居中物体的查找。</p>
<h3 id="3-3-存储结构"><a href="#3-3-存储结构" class="headerlink" title="3.3 存储结构"></a>3.3 存储结构</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Data Structure for <span class="keyword">BVHs</span></span><br><span class="line"><span class="keyword"></span>[Internal nodes store]</span><br><span class="line">• <span class="keyword">Bounding </span><span class="keyword">box </span></span><br><span class="line">• Children: pointers to child nodes </span><br><span class="line">[Leaf nodes store]</span><br><span class="line">• <span class="keyword">Bounding </span><span class="keyword">box </span></span><br><span class="line">• List of objects</span><br></pre></td></tr></table></figure>
<h3 id="3-4-伪代码"><a href="#3-4-伪代码" class="headerlink" title="3.4 伪代码"></a>3.4 伪代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Intersect</span>(Ray ray, BVH node) </span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (ray misses node.bbox) <span class="keyword">return</span>; <span class="comment">//若光线与bounding box不相交，结束</span></span><br><span class="line">	<span class="comment">//若相交，分为是否是叶子节点</span></span><br><span class="line"> 	<span class="keyword">if</span> (node is a leaf node)</span><br><span class="line"> 	&#123;</span><br><span class="line"> 		test intersection with all objs;</span><br><span class="line"> 		<span class="keyword">return</span> closest intersection;</span><br><span class="line"> 	&#125; <span class="comment">//叶子节点，判断节点内部所有物体，返回最近的交点</span></span><br><span class="line"> 	hit1 = <span class="built_in">Intersect</span>(ray, node.child1);</span><br><span class="line"> 	hit2 = <span class="built_in">Intersect</span>(ray, node.child2);</span><br><span class="line">    <span class="comment">//若节点不是叶子节点，返回两个子节点交点的最近值</span></span><br><span class="line"> 	<span class="keyword">return</span> the closer of hit1, hit2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-加速结构的比较：Spatial-vs-Object-Partitions"><a href="#4-加速结构的比较：Spatial-vs-Object-Partitions" class="headerlink" title="4.加速结构的比较：Spatial vs Object Partitions"></a>4.加速结构的比较：Spatial vs Object Partitions</h2><h3 id="4-1-Spatial-partition-e-g-KD-tree"><a href="#4-1-Spatial-partition-e-g-KD-tree" class="headerlink" title="4.1 Spatial partition (e.g.KD-tree)"></a>4.1 Spatial partition (e.g.KD-tree)</h3><p><img src="https://s2.loli.net/2022/03/02/CFfDekQnwgAYahp.png" alt="image-20220210225343386"></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">• <span class="keyword">Partition</span> space <span class="keyword">into</span> non-overlapping regions </span><br><span class="line">空间划分，划分的节点之间不重叠</span><br><span class="line">• An <span class="keyword">object</span> can be contained <span class="keyword">in</span> multiple regions</span><br><span class="line">缺点：一个物体可能被划分到多个区域中</span><br></pre></td></tr></table></figure>
<h3 id="4-2-Object-partition-e-g-BVH"><a href="#4-2-Object-partition-e-g-BVH" class="headerlink" title="4.2 Object partition (e.g. BVH)"></a>4.2 Object partition (e.g. BVH)</h3><p><img src="https://s2.loli.net/2022/03/02/Hno1iDxwtUMRY85.png" alt="image-20220210225528898"></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">• Partition <span class="built_in">set</span> <span class="keyword">of</span> objects <span class="keyword">into</span> disjoint subsets </span><br><span class="line">优点：物体划分到不相交的子集，不会出现同一个物体被划分到不同的节点</span><br><span class="line">• Bounding boxes <span class="keyword">for</span> <span class="keyword">each</span> <span class="built_in">set</span> may overlap <span class="keyword">in</span> <span class="literal">space</span></span><br><span class="line">缺点：不同节点所占空间可能重叠</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/graphics/" rel="tag"># graphics</a>
              <a href="/tags/Ray-Tracing/" rel="tag"># Ray Tracing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/02/Games101-Ray-Tracing-Introduction-L13/" rel="prev" title="Games101-Ray Tracing (Introduction) -L13">
      <i class="fa fa-chevron-left"></i> Games101-Ray Tracing (Introduction) -L13
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/05/Games101-Ray-Tracing-Radiometry-L15/" rel="next" title="Games101-Ray-Tracing-Radiometry-L15">
      Games101-Ray-Tracing-Radiometry-L15 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ray-Tracing-Acceleration"><span class="nav-number">1.</span> <span class="nav-text">Ray Tracing - Acceleration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Uniform-Spatial-Partitions-Grids"><span class="nav-number">1.1.</span> <span class="nav-text">1.Uniform Spatial Partitions (Grids)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Spatial-Partitions%EF%BC%88%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.Spatial Partitions（空间划分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Bounding-Volume-Hierarchy-BVH"><span class="nav-number">1.3.</span> <span class="nav-text">3.Bounding Volume Hierarchy (BVH)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 伪代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84%E7%9A%84%E6%AF%94%E8%BE%83%EF%BC%9ASpatial-vs-Object-Partitions"><span class="nav-number">1.4.</span> <span class="nav-text">4.加速结构的比较：Spatial vs Object Partitions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Spatial-partition-e-g-KD-tree"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 Spatial partition (e.g.KD-tree)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Object-partition-e-g-BVH"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 Object partition (e.g. BVH)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Thunderbolt"
      src="/images/shooting_star.jpg">
  <p class="site-author-name" itemprop="name">Thunderbolt</p>
  <div class="site-description" itemprop="description">When the darkness seized the long night, did it envisage its end at the hands of a shooting star?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thunderbolt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Yr6oXhLTG9zn2uFbgw8ANqUa-gzGzoHsz',
      appKey     : '6kkGTWvzzkPSVwhEInk2okdc',
      placeholder: "请输入您的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！o(*￣▽￣*)ブ",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
