

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cmyk.png">
  <link rel="icon" href="/img/plane.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thunderbolt">
  <meta name="keywords" content="">
  
    <meta name="description" content="Ray Tracing-Path TracingMonte Carlo Integration 引入：对难以解析求解的定积分求数值解。 基本思想：在区域内不断采样，并认为采样值&#x3D;函数平均值  \int f(X)dx&#x3D;\frac{1}{N}\sum_{i&#x3D;1}^N \frac{f(X_i)}{p(X_i)} \space \space X_i \sim p(x_i)其中积分域已经在$p(X_i)$中">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-Ray-Tracing-Path Tracing-L16">
<meta property="og:url" content="http://example.com/2022/03/06/Games101-Ray-Tracing-Path-Tracing-L16/index.html">
<meta property="og:site_name" content="Thunderbolt&#39;s Blog">
<meta property="og:description" content="Ray Tracing-Path TracingMonte Carlo Integration 引入：对难以解析求解的定积分求数值解。 基本思想：在区域内不断采样，并认为采样值&#x3D;函数平均值  \int f(X)dx&#x3D;\frac{1}{N}\sum_{i&#x3D;1}^N \frac{f(X_i)}{p(X_i)} \space \space X_i \sim p(x_i)其中积分域已经在$p(X_i)$中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/12/kuvM5L4TVQoJOnX.png">
<meta property="article:published_time" content="2022-03-06T03:19:24.000Z">
<meta property="article:modified_time" content="2022-12-17T11:16:14.511Z">
<meta property="article:author" content="Thunderbolt">
<meta property="article:tag" content="graphics">
<meta property="article:tag" content="Ray Tracing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/12/kuvM5L4TVQoJOnX.png">
  
  
  
  <title>Games101-Ray-Tracing-Path Tracing-L16 - Thunderbolt&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":25,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Thunderbolt&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.staticaly.com/gh/thunderbolt215/imagehosting@main/data/4d0205c2883111ebb6edd017c2d2eca2.6k79p4vr9yk0.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Games101-Ray-Tracing-Path Tracing-L16"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-06 11:19" pubdate>
          2022年3月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Games101-Ray-Tracing-Path Tracing-L16</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Ray-Tracing-Path-Tracing"><a href="#Ray-Tracing-Path-Tracing" class="headerlink" title="Ray Tracing-Path Tracing"></a>Ray Tracing-Path Tracing</h1><h2 id="Monte-Carlo-Integration"><a href="#Monte-Carlo-Integration" class="headerlink" title="Monte Carlo Integration"></a>Monte Carlo Integration</h2><p><img src="https://s2.loli.net/2022/03/06/GtLEx1YyMX3gwiz.png" srcset="/img/loading.gif" lazyload alt="image-20220306204532500"></p>
<p>引入：对难以解析求解的定积分求数值解。</p>
<p>基本思想：在区域内不断采样，并认为采样值=函数平均值</p>
<script type="math/tex; mode=display">
\int f(X)dx=\frac{1}{N}\sum_{i=1}^N \frac{f(X_i)}{p(X_i)} \space \space X_i \sim p(x_i)</script><p>其中积分域已经在$p(X_i)$中体现。</p>
<span id="more"></span>
<h2 id="Path-Tracing"><a href="#Path-Tracing" class="headerlink" title="Path Tracing"></a>Path Tracing</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Whitted-style Ray Tracing 存在很多问题：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">- <span class="hljs-keyword">Always</span> <span class="hljs-keyword">perform</span> specular reflections / refractions <br>- Stop bouncing at diffuse surfaces<br></code></pre></td></tr></table></figure>
<p>问题1：无法处理glossy reflection</p>
<p><img src="https://s2.loli.net/2022/03/12/fnD2rUMHGVjYCOe.png" srcset="/img/loading.gif" lazyload alt="image-20220312152618274"></p>
<center>The Utah teapot</center>

<p>问题2：漫反射无反射光</p>
<p><img src="https://s2.loli.net/2022/03/12/GP81pZEFjWc3MOm.png" srcset="/img/loading.gif" lazyload alt="image-20220312152920081"></p>
<center>The Cornell box</center>

<p>PS:图中箱子内部立方体侧面为红色/绿色的现象称为Color Bleeding(可以理解为墙上的颜色“流血”到箱子上)</p>
<p>这一经典模型(The Cornell box)被广泛引用于测试全局光照效果。</p>
<p>但是<strong>Rendering Equation是对的！</strong> </p>
<script type="math/tex; mode=display">
L_O(p,\omega_O)=L_e(p,\omega_O)+\int_{\Omega^+}L_i(p,\omega_i)f_r(p,\omega_i,\omega_O)(n\cdot\omega_i)d\omega_i</script><h3 id="A-Simple-Monte-Carlo-Solution-直接光照情形"><a href="#A-Simple-Monte-Carlo-Solution-直接光照情形" class="headerlink" title="A Simple Monte Carlo Solution(直接光照情形)"></a>A Simple Monte Carlo Solution(直接光照情形)</h3><p><img src="https://s2.loli.net/2022/03/12/2UokeiVdjZa1q9A.png" srcset="/img/loading.gif" lazyload alt="image-20220312154809839"></p>
<p>考虑这一场景中特定点P的直接光照(即忽略所有多次反射)。</p>
<p>渲染方程简化为：</p>
<script type="math/tex; mode=display">
L_O(p,\omega_O)=\int_{\Omega^+}L_i(p,\omega_i)f_r(p,\omega_i,\omega_O)(n\cdot\omega_i)d\omega_i</script><p>几何意义：在半球不同方向上的积分</p>
<p><img src="https://s2.loli.net/2022/03/12/P7CWK5eiyVwLJA2.png" srcset="/img/loading.gif" lazyload alt="image-20220312155116645"></p>
<p>用Monte Carlo积分法写成</p>
<script type="math/tex; mode=display">
L_O(p,\omega_O)=\frac{1}{N} \sum_{i=1}^N \frac{L_i(p,\omega_i)f_r(p,\omega_i,\omega_O)(n\cdot\omega_i)}{p(\omega_i)}</script><p>其中分母上的p表示概率密度函数，其余的p代表点。</p>
<p>$p(\omega_i)$可以取半球上的均匀分布$p(\omega_i)=\frac{1}{2\pi}$</p>
<p>算法伪代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">shade</span>(p, wo) <span class="hljs-comment">//计算p点向wo方向发出的光</span><br>	Randomly choose N directions wi~pdf<br>	Lo = <span class="hljs-number">0.0</span><br>	For each wi<br>		Trace a ray <span class="hljs-built_in">r</span>(p, wi)<br>		If ray r hit the light<br>			Lo += (<span class="hljs-number">1</span> / N) * L_i * f_r * cosine / <span class="hljs-built_in">pdf</span>(wi)<br>	Return Lo<br></code></pre></td></tr></table></figure>
<p>通过递归加入全局光照(Global Illumination)</p>
<p><img src="https://s2.loli.net/2022/03/12/DPkiCxj6pKnWHdE.png" srcset="/img/loading.gif" lazyload alt="image-20220312161649732"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">shade</span>(p, wo) <br>	Randomly choose N directions wi~pdf<br>	Lo = <span class="hljs-number">0.0</span><br>	For each wi<br>		Trace a ray <span class="hljs-built_in">r</span>(p, wi)<br>		If ray r hit the light<br>			Lo += (<span class="hljs-number">1</span> / N) * L_i * f_r * cosine / <span class="hljs-built_in">pdf</span>(wi)<br>		Else If ray r hit an object at q <span class="hljs-comment">//考虑p点接受的反射光</span><br>			Lo += (<span class="hljs-number">1</span> / N) * <span class="hljs-built_in">shade</span>(q, -wi) * f_r * cosine / <span class="hljs-built_in">pdf</span>(wi)<br>	Return Lo<br></code></pre></td></tr></table></figure>
<h4 id="问题1：光线数目指数爆炸"><a href="#问题1：光线数目指数爆炸" class="headerlink" title="问题1：光线数目指数爆炸"></a>问题1：光线数目指数爆炸</h4><p><img src="https://s2.loli.net/2022/03/12/pdmTzuQS5wVfanY.png" srcset="/img/loading.gif" lazyload alt="image-20220312162107711"></p>
<p>因此只能保留一根光线：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">shade</span>(p, wo)<br>	Randomly choose ONE direction wi~<span class="hljs-built_in">pdf</span>(w)<br>	<span class="hljs-function">Trace a ray <span class="hljs-title">r</span><span class="hljs-params">(p, wi)</span></span><br><span class="hljs-function">		If ray r hit the light</span><br><span class="hljs-function">			Return L_i * f_r * cosine / <span class="hljs-title">pdf</span><span class="hljs-params">(wi)</span></span><br><span class="hljs-function">		Else If ray r hit an object at q</span><br><span class="hljs-function">			Return <span class="hljs-title">shade</span><span class="hljs-params">(q, -wi)</span> * f_r * cosine / <span class="hljs-title">pdf</span><span class="hljs-params">(wi)</span></span><br></code></pre></td></tr></table></figure>
<p>只保留一根光线，使用Monte Carlo积分的方式称为<strong>Path Tracing</strong>(直观理解；对于每一根光线实际上产生了一条从观察者到物体的路径并进行追踪，即为“路径追踪”)</p>
<h4 id="问题2：noisy"><a href="#问题2：noisy" class="headerlink" title="问题2：noisy"></a>问题2：noisy</h4><p>解决：对于一个像素计算多条path求平均值</p>
<p><img src="https://s2.loli.net/2022/03/12/Anh3BTiCReaS6FD.png" srcset="/img/loading.gif" lazyload alt="image-20220312162457532"></p>
<p>算法：Ray Generation</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">ray_generation</span>(camPos, pixel)<br>	Uniformly choose N sample positions within the pixel<br>	pixel_radiance = <span class="hljs-number">0.0</span><br>	For each sample in the pixel<br>		Shoot a ray <span class="hljs-built_in">r</span>(camPos, cam_to_sample)<br>		If ray r hit the scene at p<br>			pixel_radiance += <span class="hljs-number">1</span> / N * <span class="hljs-built_in">shade</span>(p, sample_to_cam)<br>	Return pixel_radiance<br></code></pre></td></tr></table></figure>
<h4 id="问题3：递归边界问题"><a href="#问题3：递归边界问题" class="headerlink" title="问题3：递归边界问题"></a>问题3：递归边界问题</h4><p>问题：以上算法中使用递归进行转移，但是没有给出边界条件(即停不下来)</p>
<p>dilema：自然界中的光反射本就是无数次，但是无法用计算机模拟；如果指定反射次数进行切断，又会带来能量损失（见下方对比图）</p>
<p><img src="https://s2.loli.net/2022/03/12/bH326ZfsLuSe9kE.png" srcset="/img/loading.gif" lazyload alt="image-20220312163308511"></p>
<center>3 bounces</center>

<p><img src="https://s2.loli.net/2022/03/12/KkOxo9gB2EwHCUn.png" srcset="/img/loading.gif" lazyload alt="image-20220312163339735"></p>
<center>17 bounces</center>

<p>解决方式：俄罗斯轮盘赌(Russian Roulette , RR)</p>
<p>即生成一个概率值P，对于特定点以概率P向外发射光线，以概率(1-P)不发射光线。</p>
<p>这样期望值</p>
<script type="math/tex; mode=display">
E = P * (Lo / P) + (1 - P) * 0 = Lo</script><p>仍为$L_o$。</p>
<p>算法改动：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">shade</span>(p, wo)<br>	Manually specify a probability P_RR<br>	Randomly select ksi in a uniform dist. in [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]<br>	<span class="hljs-built_in">If</span> (ksi &gt; P_RR) <span class="hljs-keyword">return</span> <span class="hljs-number">0.0</span>;<br><br>	Randomly choose ONE direction wi~<span class="hljs-built_in">pdf</span>(w)<br>	<span class="hljs-function">Trace a ray <span class="hljs-title">r</span><span class="hljs-params">(p, wi)</span></span><br><span class="hljs-function">	If ray r hit the light</span><br><span class="hljs-function">		Return L_i * f_r * cosine / <span class="hljs-title">pdf</span><span class="hljs-params">(wi)</span> / P_RR</span><br><span class="hljs-function">	Else If ray r hit an object at q</span><br><span class="hljs-function">		Return <span class="hljs-title">shade</span><span class="hljs-params">(q, -wi)</span> * f_r * cosine / <span class="hljs-title">pdf</span><span class="hljs-params">(wi)</span> / P_RR</span><br></code></pre></td></tr></table></figure>
<p>至此，已经完成了<strong>正确的Path Tracing</strong></p>
<h3 id="Efficiency"><a href="#Efficiency" class="headerlink" title="Efficiency"></a>Efficiency</h3><p>目前讨论的Path Tracing效率不高。</p>
<p><img src="https://s2.loli.net/2022/03/12/h37op68W9LxaCbf.png" srcset="/img/loading.gif" lazyload alt="image-20220312164914218"></p>
<p>原因：采样选用半球面上均匀，导致很多光线“浪费”</p>
<p><img src="https://s2.loli.net/2022/03/12/fOZpeyBmAEuoVGj.png" srcset="/img/loading.gif" lazyload alt="image-20220312165205732"></p>
<p>想法：如果采样可以直接在光源上进行，就可以避免光线浪费。但是光源上采样的变量和原先选取的点不同（积分域不同），需要变换，即寻求$d\omega$和$dA$之间的关系。</p>
<p><img src="https://s2.loli.net/2022/03/12/zn8jZWwqybL1HlP.png" srcset="/img/loading.gif" lazyload alt="image-20220312170359426"></p>
<script type="math/tex; mode=display">
d\omega = \frac{dA cos\theta'}{||x'-x||^2}</script><p>渲染方程重写为</p>
<script type="math/tex; mode=display">
L_O(p,\omega_O)=\int_{\Omega^+}L_i(p,\omega_i)f_r(p,\omega_i,\omega_O)cos\theta d\omega_i \\
=\int_{A}L_i(p,\omega_i)f_r(p,\omega_i,\omega_O)\frac{cos\theta cos\theta'}{||x'-x||^2}dA</script><p>至此积分域变换到光源。可以将一个点接受的Radiance分为两部分:</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-number">1.</span> light source <span class="hljs-comment">(direct, no need to have RR)</span> <br><span class="hljs-number">2.</span> other reflectors <span class="hljs-comment">(indirect, RR)</span><br></code></pre></td></tr></table></figure>
<h3 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">shade</span>(p, wo)<br>	# Contribution from the light source.<br>	Uniformly sample the light at x’ (pdf_light = <span class="hljs-number">1</span> / A)<br>	L_dir = L_i * f_r * cos θ * cos θ’ / |x’ - p|^<span class="hljs-number">2</span> / pdf_light <br><br>	# Contribution from other reflectors.<br>    L_indir = <span class="hljs-number">0.0</span><br>    Test Russian Roulette with probability P_RR<br>    Uniformly sample the hemisphere toward <span class="hljs-built_in">wi</span> (pdf_hemi = <span class="hljs-number">1</span> / <span class="hljs-number">2</span>pi)<br>    Trace a ray <span class="hljs-built_in">r</span>(p, wi)<br>    If ray r hit a non-emitting object at q<br>    	L_indir = <span class="hljs-built_in">shade</span>(q, -wi) * f_r * cos θ / pdf_hemi / P_RR<br>    	<br>    Return L_dir + L_indir<br></code></pre></td></tr></table></figure>
<h3 id="NOTES"><a href="#NOTES" class="headerlink" title="NOTES:"></a>NOTES:</h3><h4 id="1-在前述进行积分域变换时，需要考虑光源与物体之间是否有遮挡情况"><a href="#1-在前述进行积分域变换时，需要考虑光源与物体之间是否有遮挡情况" class="headerlink" title="1.在前述进行积分域变换时，需要考虑光源与物体之间是否有遮挡情况"></a>1.在前述进行积分域变换时，需要考虑光源与物体之间是否有遮挡情况</h4><p><img src="https://s2.loli.net/2022/03/12/bIdLyCf8rGgZ4MT.png" srcset="/img/loading.gif" lazyload alt="image-20220312171616075"></p>
<p>修改代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"># Contribution from the light source.<br>L_dir = <span class="hljs-number">0.0</span><br>Uniformly sample the light at x’ (pdf_light = <span class="hljs-number">1</span> / A)<br>Shoot a ray from p to x’<br>If the ray is <span class="hljs-keyword">not</span> blocked in the middle<br>	L_dir = …<br></code></pre></td></tr></table></figure>
<h4 id="2-Pah-Tracing-难以处理点光源"><a href="#2-Pah-Tracing-难以处理点光源" class="headerlink" title="2.Pah Tracing 难以处理点光源"></a>2.Pah Tracing 难以处理点光源</h4><h4 id="3-Path-Tracing-的正确性"><a href="#3-Path-Tracing-的正确性" class="headerlink" title="3.Path Tracing 的正确性"></a>3.Path Tracing 的正确性</h4><p>可以实现<strong>PHOTO-REALISTIC</strong></p>
<p><img src="https://s2.loli.net/2022/03/12/kuvM5L4TVQoJOnX.png" srcset="/img/loading.gif" lazyload alt="image-20220312171945678"></p>
<h4 id="4-现代光线追踪介绍"><a href="#4-现代光线追踪介绍" class="headerlink" title="4.现代光线追踪介绍"></a>4.现代光线追踪介绍</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown">• Previous <br><span class="hljs-bullet">	-</span> Ray tracing == Whitted-style ray tracing<br>• Modern<br><span class="hljs-bullet">    -</span> The general solution of light transport, including<br><span class="hljs-bullet">    -</span> (Unidirectional &amp; bidirectional) path tracing <br><span class="hljs-bullet">    -</span> Photon mapping <br><span class="hljs-bullet">    -</span> Metropolis light transport <br><span class="hljs-bullet">    -</span> VCM / UPBP…<br></code></pre></td></tr></table></figure>
<h4 id="5-未展开的话题"><a href="#5-未展开的话题" class="headerlink" title="5.未展开的话题"></a>5.未展开的话题</h4><p>(1)关于均匀采样的具体实现？</p>
<p>(2)对于不同的函数形式，Monte Carlo积分选取什么PDF？（重要性采样理论，importance sampling）</p>
<p>(3)随机数生成要求(low discrepancy sequences)</p>
<p>(4)对光源和对指定点采样的结合(multiple imp. sampling)</p>
<p>(5)像素的颜色就是选取path计算结果的平均吗?(pixel reconstruction filter)</p>
<p>(6)我们计算出的radiance和颜色直接的关系？(gamma correction, curves, color space)</p>
<h3 id="Fear-the-science-my-friends"><a href="#Fear-the-science-my-friends" class="headerlink" title="Fear the science, my friends."></a><strong>Fear the science, my friends.</strong></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Games101/" class="category-chain-item">Games101</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/graphics/">#graphics</a>
      
        <a href="/tags/Ray-Tracing/">#Ray Tracing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Games101-Ray-Tracing-Path Tracing-L16</div>
      <div>http://example.com/2022/03/06/Games101-Ray-Tracing-Path-Tracing-L16/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thunderbolt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/08/IPMV-L3-Perspective-Transformation/" title="IPMV lecture3 Perspective Transformation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IPMV lecture3 Perspective Transformation</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/05/Games101-Ray-Tracing-Radiometry-L15/" title="Games101-Ray-Tracing-Radiometry-L15">
                        <span class="hidden-mobile">Games101-Ray-Tracing-Radiometry-L15</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
