

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thunderbolt">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kalman滤波算法简介基本介绍卡尔曼滤波（也称为线性二次型估计），是一种最优化自回归数据处理算法，它的主要功能是：从一系列不完全且包含噪声的数据测量值序列中，估计出动态系统的状态。由于其效率高且所占空间较小，在雷达、计算机视觉、机器人导航等很多工程应用领域中都有应用。 卡尔曼滤波的一个典型实例是：现在有一组有限时间内、包含噪声的数据，记录了物体运动中若干时刻的位置和速度，通过卡尔曼滤波算法可以根">
<meta property="og:type" content="article">
<meta property="og:title" content="Kalman Filter">
<meta property="og:url" content="http://example.com/2022/04/01/Kalman-Filter/index.html">
<meta property="og:site_name" content="Thunderbolt&#39;s Blog">
<meta property="og:description" content="Kalman滤波算法简介基本介绍卡尔曼滤波（也称为线性二次型估计），是一种最优化自回归数据处理算法，它的主要功能是：从一系列不完全且包含噪声的数据测量值序列中，估计出动态系统的状态。由于其效率高且所占空间较小，在雷达、计算机视觉、机器人导航等很多工程应用领域中都有应用。 卡尔曼滤波的一个典型实例是：现在有一组有限时间内、包含噪声的数据，记录了物体运动中若干时刻的位置和速度，通过卡尔曼滤波算法可以根">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/VrKt98wXmGWlsJi.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/9KyuJGZdsEcfeNR.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/JnDyqAz5bcldRhs.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/G2Of8FBMZResJou.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/6fPISNbgkZMAnuF.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/fpDdjO3LmWPV19X.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/02/7OUPCQlzW6dREhg.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/02/HuKPfpjh6TkEXwA.jpg">
<meta property="article:published_time" content="2022-04-01T06:55:53.000Z">
<meta property="article:modified_time" content="2022-04-06T00:30:06.551Z">
<meta property="article:author" content="Thunderbolt">
<meta property="article:tag" content="Control">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/01/VrKt98wXmGWlsJi.png">
  
  
  
  <title>Kalman Filter - Thunderbolt&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kalman Filter"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-01 14:55" pubdate>
          2022年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kalman Filter</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Kalman滤波算法简介"><a href="#Kalman滤波算法简介" class="headerlink" title="Kalman滤波算法简介"></a>Kalman滤波算法简介</h1><h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>卡尔曼滤波（也称为线性二次型估计），是一种最优化自回归数据处理算法，它的主要功能是：从一系列不完全且包含噪声的数据测量值序列中，估计出动态系统的状态。由于其效率高且所占空间较小，在雷达、计算机视觉、机器人导航等很多工程应用领域中都有应用。</p>
<p>卡尔曼滤波的一个典型实例是：现在有一组有限时间内、包含噪声的数据，记录了物体运动中若干时刻的位置和速度，通过卡尔曼滤波算法可以根据这些数据预测出物体不同时刻的位置以及速度。</p>
<p><img src="https://s2.loli.net/2022/04/01/VrKt98wXmGWlsJi.png" srcset="/img/loading.gif" lazyload alt="image-20220401212609431"></p>
<span id="more"></span>
<h2 id="约定及说明"><a href="#约定及说明" class="headerlink" title="约定及说明"></a>约定及说明</h2><h3 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h3><p>卡尔曼滤波适合于<strong>线性系统</strong>，且要求误差满足<strong>高斯分布</strong>。</p>
<h3 id="状态空间表达式"><a href="#状态空间表达式" class="headerlink" title="状态空间表达式"></a>状态空间表达式</h3><p>本文中状态空间方程定义如下：</p>
<h4 id="状态方程"><a href="#状态方程" class="headerlink" title="状态方程"></a>状态方程</h4><script type="math/tex; mode=display">
x_k=Ax_{k-1}+Bu_k+w_k</script><p>表示了由上一状态到当前状态的转移关系。其中$x_k$表示当前时刻状态量，$u_k$表示当前时刻输入量，A,B均为系数矩阵，$w_k$为<strong>过程噪声</strong>(即真实的运动与理论方程所不相符的部分)。</p>
<h4 id="观测方程"><a href="#观测方程" class="headerlink" title="观测方程"></a>观测方程</h4><script type="math/tex; mode=display">
y_k=Cx_k+v_k</script><p>表示了当前时刻观测量的计算方式。其中$y_k$表示当前时刻的观测量，C为系数矩阵，$x_k$含义不变，$v_k$表示<strong>观测噪声</strong>(即由于观测仪器引起的噪声，如传感器带来的误差波动)。</p>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><p>上述噪声$w_k$和$v_k$均符合高斯分布，为高斯白噪声，即</p>
<script type="math/tex; mode=display">
w_k \sim N(0;Q_k) \\
v_k \sim N(0;R_k)</script><p><img src="https://s2.loli.net/2022/04/01/9KyuJGZdsEcfeNR.png" srcset="/img/loading.gif" lazyload alt="image-20220401214819864"></p>
<p>约定：</p>
<script type="math/tex; mode=display">
\hat{x}_{k}代表最优估计值 \\
\hat{x}_{k}^-先验估计值(预测值) \\
x_k观测值</script><h2 id="算法理解"><a href="#算法理解" class="headerlink" title="算法理解"></a>算法理解</h2><h3 id="宏观理解"><a href="#宏观理解" class="headerlink" title="宏观理解"></a>宏观理解</h3><p>卡尔曼滤波算法的实现过程是：使用上一次的最优结果（即先验估计值）预测当前的值，同时使用观测值（如通过传感器获得的数据）修正当前值，得到最优结果。</p>
<p>图解：</p>
<p><img src="https://s2.loli.net/2022/04/01/JnDyqAz5bcldRhs.png" srcset="/img/loading.gif" lazyload alt="image-20220401215455064"></p>
<h3 id="具体公式"><a href="#具体公式" class="headerlink" title="具体公式"></a>具体公式</h3><p>本部分先逐个介绍各个公式的含义，最后再统一说明他们之间的关系。</p>
<h4 id="预测部分"><a href="#预测部分" class="headerlink" title="预测部分"></a>预测部分</h4><h5 id="先验估计"><a href="#先验估计" class="headerlink" title="先验估计"></a>先验估计</h5><script type="math/tex; mode=display">
\hat{x}_t^- = F\hat{x-1} + Bu_{t-1}</script><p>仍考虑第一部分中提到的小车的例子，假定小车做匀加速直线运动：</p>
<p><img src="https://s2.loli.net/2022/04/01/G2Of8FBMZResJou.png" srcset="/img/loading.gif" lazyload alt="image-20220401220002938">        预测模型可以写成</p>
<script type="math/tex; mode=display">
P_i=P_{i-1}+v_{i-1}\Delta t+\frac{a}{2}\Delta t^2 \\
v_i=v_{i-1}+a\Delta t</script><p>写成矩阵形式为</p>
<script type="math/tex; mode=display">
\left[
\matrix{
  p_i  \\
  v_i   
}
\right]
=
\left[
\matrix{
  1 & \Delta t \\
  0 & 1  
}
\right]
\left[
\matrix{
  p_{i-1}  \\
  v_{i-1}   
}
\right]+
\left[
\matrix{
  \frac{1}{2}\Delta t^2  \\
  \Delta t  
}
\right]a_i</script><p>则已经化成了上面先验估计方程的形式。</p>
<h5 id="先验估计协方差"><a href="#先验估计协方差" class="headerlink" title="先验估计协方差"></a>先验估计协方差</h5><script type="math/tex; mode=display">
P_t^-=FP_{t-1}F^T+Q</script><p>可根据先验估计方程推导，如下：</p>
<script type="math/tex; mode=display">
根据协方差计算公式： \\
cov(Ax+k,Ax+k)=Acov(x,x)A^T \\
先验过程中补上过程噪声：\\
\hat{x}_t^-=F\hat{x}_{t-1}+Bu_{t-1}+w_t \\
\begin{align*}
\Rightarrow P_t^- &=cov(\hat{x}_t^-,\hat{x}_t^-) \\
&= cov(F\hat{x}_{t-1}+Bu_{t-1}+w_t,F\hat{x}_{t-1}+Bu_{t-1}+w_t) \\
&= Fcov(\hat{x}_{t-1},\hat{x}_{t-1})F^T+cov(w_t,w_t) \\
&= FP_{t-1}F^T+Q
\end{align*}</script><h5 id="测量方程"><a href="#测量方程" class="headerlink" title="测量方程"></a>测量方程</h5><script type="math/tex; mode=display">
z_t=Hx_t+V</script><p>沿用上面小车的例子，这里的测量方程可以写为</p>
<script type="math/tex; mode=display">
z_P=P_t+\Delta P_t \\
z_v=0 \\
\Rightarrow
\left[
\matrix{
  z_P  \\
  z_v   
}
\right]
=
\left[
\matrix{
  1 & 0   
}
\right]
\left[
\matrix{
  p_t  \\
  v_t  
}
\right]+
\left[
\matrix{
  1 & 0   
}
\right]
\left[
\matrix{
  \Delta p_t  \\
  \Delta v_t  
}
\right]</script><p>注意：<strong>$z_t$的维数未必与$\hat{x}_t$相同</strong></p>
<h4 id="状态更新部分"><a href="#状态更新部分" class="headerlink" title="状态更新部分"></a>状态更新部分</h4><h5 id="修正估计"><a href="#修正估计" class="headerlink" title="修正估计"></a>修正估计</h5><script type="math/tex; mode=display">
\hat{x}_t=\hat{x}_t^-+K_t(z_t-H\hat{x}_t^-)</script><p>可以根据需求调整$K_t$的大小（如：更信任观测值还是估计值）</p>
<h5 id="卡尔曼增益"><a href="#卡尔曼增益" class="headerlink" title="卡尔曼增益"></a>卡尔曼增益</h5><script type="math/tex; mode=display">
K_t=\frac{P_t^-H^T}{HP_t^-H^T+R}</script><p>一维情况下(F=1,H=1)可以化简为</p>
<script type="math/tex; mode=display">
K_t=\frac{P_{t-1}+Q}{P_{t-1}+Q+R}</script><h5 id="更新后验估计协方差"><a href="#更新后验估计协方差" class="headerlink" title="更新后验估计协方差"></a>更新后验估计协方差</h5><script type="math/tex; mode=display">
P_t=(I-K_tH)P_t^-</script><h4 id="关系图"><a href="#关系图" class="headerlink" title="关系图"></a>关系图</h4><p><img src="https://s2.loli.net/2022/04/01/6fPISNbgkZMAnuF.png" srcset="/img/loading.gif" lazyload alt="image-20220401221540966"></p>
<h3 id="信号流图（转载）"><a href="#信号流图（转载）" class="headerlink" title="信号流图（转载）"></a>信号流图（转载）</h3><p><img src="https://s2.loli.net/2022/04/01/fpDdjO3LmWPV19X.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="实例：小车匀加速运动"><a href="#实例：小车匀加速运动" class="headerlink" title="实例：小车匀加速运动"></a>实例：小车匀加速运动</h2><p>我们将上面所述的实例代码如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% 说明</span><br><span class="hljs-comment">% 模型：匀加速运动</span><br><span class="hljs-comment">% x_optimal 最优估计值</span><br><span class="hljs-comment">% x_observe 观测值</span><br><span class="hljs-comment">% x_predict 先验估计值（预测值）</span><br><br>total = <span class="hljs-number">300</span>;<br>delta = <span class="hljs-number">0.1</span>;<br>x_observe(<span class="hljs-number">1</span>) = <span class="hljs-number">0</span>;<br>w = <span class="hljs-built_in">randn</span>(<span class="hljs-number">1</span>, total);<br>Q = (std(w)).^<span class="hljs-number">2</span>;<br>v = <span class="hljs-built_in">randn</span>(<span class="hljs-number">1</span>, total);<br>R = (std(v)).^<span class="hljs-number">2</span>;<br>a = <span class="hljs-number">3</span>;<br><span class="hljs-keyword">for</span> n = <span class="hljs-number">2</span>:total<br>    REF(n) = <span class="hljs-number">1</span>/<span class="hljs-number">2</span>*a*(n*delta).^<span class="hljs-number">2</span>;<br>    x_observe(n) = x_observe(n<span class="hljs-number">-1</span>) + a*(n<span class="hljs-number">-1</span>/<span class="hljs-number">2</span>)*delta.^<span class="hljs-number">2</span>  + w(n);<br>    y(n) = x_observe(n) + v(n);<br><span class="hljs-keyword">end</span><br><br>p_observe(<span class="hljs-number">1</span>) = <span class="hljs-number">1</span>;  <br>x_optimal(<span class="hljs-number">1</span>) = <span class="hljs-number">0</span>;  <br><span class="hljs-keyword">for</span> n = <span class="hljs-number">2</span>:total<br>    <span class="hljs-comment">% 预测</span><br>    x_predict(n) = x_optimal(n<span class="hljs-number">-1</span>) + a*(n<span class="hljs-number">-1</span>/<span class="hljs-number">2</span>)*delta.^<span class="hljs-number">2</span>;<br>    p_predict(n) = p_observe(n<span class="hljs-number">-1</span>) + Q;<br>    <span class="hljs-comment">% 更新</span><br>    k(n) = p_predict(n) / (p_predict(n) + R);<br>    x_optimal(n) = x_predict(n) + k(n) * (y(n) - x_predict(n))<br>    p_observe(n) = (<span class="hljs-number">1</span> - k(n))*p_predict(n); <br><span class="hljs-keyword">end</span><br><br>n = <span class="hljs-number">1</span>:total;<br><span class="hljs-built_in">plot</span>(n, x_optimal, <span class="hljs-string">&#x27;r&#x27;</span>, n ,y, <span class="hljs-string">&#x27;g&#x27;</span>, n, REF, <span class="hljs-string">&#x27;b&#x27;</span>);<br><span class="hljs-built_in">legend</span>(<span class="hljs-string">&#x27;最优估计值&#x27;</span>, <span class="hljs-string">&#x27;实际观测值&#x27;</span>, <span class="hljs-string">&quot;理论值&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="https://s2.loli.net/2022/04/02/7OUPCQlzW6dREhg.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2022/04/02/HuKPfpjh6TkEXwA.jpg" srcset="/img/loading.gif" lazyload alt=""></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Control/" class="category-chain-item">Control</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Control/">#Control</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kalman Filter</div>
      <div>http://example.com/2022/04/01/Kalman-Filter/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thunderbolt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/06/%E9%99%8D%E7%BB%B4%E8%A7%82%E6%B5%8B%E5%99%A8/" title="降维观测器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">降维观测器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/27/IPMV-L4-Camera-Calibration/" title="IPMV L4 Camera Calibration">
                        <span class="hidden-mobile">IPMV L4 Camera Calibration</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
